@keyframes float 
	0% 
		transform: translatey(0px)
	
	50% 
		transform: translatey(-20px)
	
	100% 
		transform: translatey(0px)
	

.floating-image
	overflow: hidden
	transform: translatey(0px)
	animation: float 3s ease-in-out infinite