@import _variables

body
	font-family: 'Chivo', sans-serif
	overflow-y: hidden

.text-white
	color: $white

.text-black
	color: $black

.typing-area 
	padding-top: 12.0rem
	display: flex
	align-items: center
	margin-left: 5.0rem
	margin-right: 5.0rem
	width: 90%
	height: 3.0rem

.typing-area
	span
		align-content: center
		font-size: 1.2rem
		color: $white






    
    