@import _variables

.center-logo
	margin: auto
	width: 50%
	text-align: center
	align-content: center
	font-size: 5.0rem
	
.flex-center
	align-items: center
	height: 50vh
	display: flex
	margin: 0 auto
	justify-content: center

.separated
	padding-left: 2.0rem


.medium-font
	font-size: 1.5rem

.separated-min
	padding-top: 3rem

.visiblePage
	visibility: visible
	background: $dark-gray

.map-shape
	width: 50.0rem
	height: 30.0rem
	border: 1px solid $white
	border-radius: 2px
	margin: auto

img 
	user-select: none
	max-height: 100%

.map-shape
	&:hover
		border: 3px solid $white
		display: block


.bottom-center
	align-text: center
	align-content: center
	font-size: 1.4rem
	color: $white
	position: absolute
	margin: 0 auto
	top: 80%
	left: 50%
	margin-right: -50%
	transform: translate(-50%, -50%)

.center
	align-text: center
	align-content: center
	position: absolute
	margin: 0 auto
	margin-right: -50%
	left: 50%
	transform: translate(-50%, -50%)

.c-container	
	align-text: center
	align-content: center
	width: 25.0rem
	height: auto
	margin: 0 auto
	padding-left: 2.0rem
	padding-right: 2.0rem
	padding-top: 2.0rem
	padding-bottom: 2.0rem

.down
	bottom: 30%

.top 
	position: absolute
	top: 10%
	left: 20%
	span
		font-size: 1.3rem
		font-weight: bold
		color: $white

.separator
	padding-bottom: 10px

.c-user-card
	width: 20.0rem
	height: 25.0rem
	border: 3px solid $white
	border-radius: 5px
	.user-id
		width: 19.60rem
		height: 4.0rem
		position: absolute
		padding: 10px 10px 10px 10px
		top: 0%
		font-size: 1.4rem
		border-bottom: 3px solid
		p
			align-content: center
			align-text: center
			margin: 0 auto
			position: absolute
			left: 50%
			top: 60%
			margin-right: -50%
			transform: translate(-50%, -50%)
	.c-content

		img
			align-content: center
			align-items: center
			margin: 0 auto
			position: absolute
			max-height: 100%
			max-width: 50%
			left: 50%
			top: 50%
			margin-right: -50%
			transform: translate(-50%, -50%)

	.bottom-content
		width: 19.60rem
		border-top: 3px solid
		position: absolute
		bottom: 10%
		align-content: center
		button
			align-content: center
			align-text: center
			margin: 0 auto
			position: absolute
			left: 50%
			top: 60%
			margin-right: -50%
			transform: translate(-50%, -50%)


.bottom-text
	position: absolute
	margin-right: -50%
	bottom: 10%
	transform: translate(-50%, -50%)
	margin: 0 auto
	left: 50%
	align-text: center
	align-content: center
	font-size: 2.0rem

.inline 
	position: relative
	display: inline


