
//Colors
$white: #FFF
$black: #000
$light-blue: #03A9F4
$amber: #FFC107
$orange: #FF9800
$red-dark2:#B71C1C
$gray: #BDBDBD
$deep-purple: #311B92
$dark-gray: #212121
$pink-dark2: #AD1457
	

$color-primary: $pink-dark2
