<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MainMenu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/SemanticUI/semantic.min.css">
    <style>
        body {
            width: 100%;
            align-content: center;
            align-items: center;
            padding-top: 5.0rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            background-image: linear-gradient(141deg, rgb(192, 192, 192) 0%, rgb(128, 128, 128) 51%, rgb(128, 128, 128) 75%);
            background-image: linear-gradient(141deg, rgb(178, 34, 34) 0%, rgb(165, 42, 42) 51%, rgb(128, 0, 0) 75%);
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
            min-height: 30rem;
            padding-bottom: 2.0rem;
            margin-top: 2.0rem;
            transition: 0.3s;
        }
    </style>
</head>

<body id="body-content">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <div class="content">
        <div id="menuContent" class="ui equal widht grid container">
            <div class="eight wide column ">
                <div class="row menuitem ">
                    <h2 id="gamelogo" class="text-white">Better Run</h2>
                </div>
                <div class="row menuitem">
                    <a onclick="play()" href="#" class="ui fluid huge button btnmenu inverted hoverableSound">Play this Game</a>
                </div>
                <div class="row menuitem">
                    <button id="btn-settings" onclick="showModal()" class="ui fluid huge button btnmenu inverted hoverableSound">Settings</button>
                </div>
                <div class="row menuitem">
                    <a href="#" class="ui fluid huge button btnmenu inverted hoverableSound">Select the Game Mode</a>
                </div>
                <div class="row menuitem">
                    <a href="#" class="ui fluid huge button btnmenu inverted hoverableSound">How to play</a>
                </div>
            </div>
            <div class="six wide column">
                <div class="row menuitem">
                    <img class="ui medium centered image floating-image" src="../assets/images/flame.png">
                </div>
            </div>
        </div>
    </div>
    <div class="typing-area">
        <span id="type"></span>
    </div>
    
    <div class="ui modal">
        <i class="close icon"></i>
        <div class="header">
            Better Run Instruccions
        </div>
        <div class="image content">
            <div class="ui medium image">
                <div class="floating-image">
                    <img src="../assets/images/flame.png">
                </div>
            </div>
            <div class="description">
                <div class="ui header text-black">Asi es como funciona el juego.</div>
                <p class="text-black">Existen dos modalidades de juego, en las que se encuentran Falling Blocks y Bomb Tag.</p>
                <p class="text-black">Muevete con las flechas de tu teclado y salta con barra espaciadora. En ambos juegos la mecanica es basicamente
                    la misma, mejor corre y asi sobreviviras.</p>
                <h4 class="text-black">Bomb Tag</h4>
                <p class="text-black"> Escapa de tus enemigos lo mas lejos que puedas, uno de ellos tiene una bomba encima y te la quiere pasar.
                    En este modo de juego, debes huir del jugador que posee la bomba</p>
                <h4 class="text-black">Falling Blocks</h4>
                <p class="text-black">En esta modalidad debes esquivar unos bloques que caeran del cielo, si te tocan moriras. El ultimo jugador
                    en pie, ganara la partida. Depende de la modalidad de juego que selecciones y el nivel escogido así sera
                    la dificultad del mismo. Explora entre los diferentes niveles y diviertete con tus amigos. </p>

            </div>
        </div>
        <div class="actions">
            <div class="ui positive right labeled icon button">
                Ok
                <i class="checkmark icon"></i>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/public/main.js"></script>
    <script src="../js/typed.js"></script>
    <script src="../css/SemanticUI/semantic.min.js"></script>
    <script>
        setTimeout(function () {
            var typed = new Typed('#type', {
                strings: ['This is a very funny game.',
                    'In BombTag, if another player touch you, try to pass the bomb to the closest player or you will die',
                    'In Falling Blocks, avoid the enemys that falls from the heaven',
                    'Have fun.... :D',
                    'Este es un juego muy divertido',
                    'En BombTag, si otro jugador te toca, trata de pasarle la bomba a el jugador mas cercano o moriras',
                    'En FallingBlocks, elude a los enemigos que caen del cielo o moriras',
                    'Diviertete... :D',
                    'Utiliza las plataformas para saltar de un lado a otro y hacer mas difícil que te toquen',
                    'Dile a los demas jugadores que mori',
                    'Dile a los demas jugadores que se divertiran jeje..'],
                typeSpeed: 20,
                smartBackspace: true,
                loop: true
            });
        }, 2500);

    </script>
</body>

</html>