<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BetterRun</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/SemanticUI/semantic.min.css">
    <style>
    body {
        width: 100%;
        align-content: center;
        align-items: center;
        padding-top: 5.0rem;
        min-height: 30rem;
        padding-bottom: 2.0rem;
        margin-top: 2.0rem;
        transition: 0.3s;
        width: 100%;
        background: url('../assets/images/forest_level_blur.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    </style>
</head>

<body id="body-content">
    <div id="btnPrev" onclick="prev()" class="move-arrow-left hoverableSound"><i class="arrow left icon"></i></div>
    <div id="btnNext" onclick="next()" class="move-arrow-right hoverableSound"><i class="arrow right icon"></i></div>
    <div class="ui equal width">
        <div class="row">
            <div class="map-shape floating-image">
                <img onclick="selectMap()" id="mapimg" class="ui fluid image" src="../assets/levels/forest_level.png">
            </div>
        </div>
    </div>
    <div class="ui equal width grid container centered bottom">
        <div class="five wide column"></div>
        <div class="eight wide column ">
            <div class="row text-white medium-font bottom">
                Selecciona el mapa donde quieres jugar.
            </div>
        </div>
    </div>
    <!-- Modals -->
    <div class="ui basic modal">
        <div class="ui icon header">
            <img src="../assets/chars/ghost.png" class="ui fluid image"></img>
        </div>
        
        <div class="ui icon header">
            ¿Quieres jugar aquí?
        </div>
        <div class="content center-logo">
            <p>Your inbox is getting full, would you like us to enable automatic archiving of old messages?</p>
        </div>
        <div class="actions center-logo">
            <div class="ui red basic cancel inverted button">
                <i class="remove icon"></i> No
            </div>
            <div class="ui green ok inverted button">
                <i class="checkmark icon"></i> Yes
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/public/main.js"></script>
    <script src="../js/typed.js"></script>
    <script src="../css/SemanticUI/semantic.min.js"></script>
</body>

</html>