<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		body {
        width: 100%;
        align-content: center;
        align-items: center;
        padding-top: 5.0rem;
        min-height: 30rem;
        padding-bottom: 2.0rem;
        margin-top: 2.0rem;
        transition: 0.3s;
        background: url('../assets/levels/moonland_level.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow-y: hidden;
        overflow-x: hidden;
    	}
	</style>


</head>
<body>
	
</body>
</html>